<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing table </title>
    <Style>
        .mytable{
            width: 975px;
            margin: 25px auto;
        }
        .mytable thead{
            height: 117px;
            display: block;
        }
        .mytable tbody{
            height: 535px;
            background: purple;
            display: block;
        }
        .mytable tfoot{
            height: 71px;
            background: yellow;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
        }
        .common{
            width: 175px;
            height: 48px;
            margin: 0px 1px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            text-align: center;
            line-height: 48px;
            color: #ffff;
            text-shadow:1px 1px 1px rgba(0, 0, 0, 0.5);
            
        }
        .skyblue{
            width: 175px;
            height: 48px;
            background: #286d5d;
        }
        .changecolor2{
            background: #1c6856;
        }
        .changecolor3{
            background: #11634e;
        }
        .changecolor4{
            background: #0f5c49;
        }
        .changecolor5{
            background: #0f5c49;
        }
      

    </Style>
</head>
<body>
    <table class="mytable" border="0" cellspacing="0" cellpadding="0">
        <thead>
            <tr>
                <th><div class="common "></div></th>
                <th><div class="common changecolor2">LIGHT</div></th>
                <th><div class="common changecolor3">STANDARD</div></th>
                <th><div class="common changecolor4">EXTEND</div></th>
                <th><div class="common changecolor5">PREMIUM</div></th>
            </tr>
        </thead>
        <tbody></tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>